{
    "compilerOptions": {
      "target": "es6",
      "module": "esnext",
      "outDir": "dist",
      "rootDir": "src",
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node16",
      "baseUrl": "./"
    },
    "ts-node": {
      "esm": true, 
      "compiler": "typescript",
      "experimentalSpecifierResolution": "node"
    },
    "include": ["src/**/*", "server.ts"],
    "exclude": ["src/types/*.ts", "node_modules", ".vscode"]
  }